echo "=== HUSKY HOOK STARTED ==="
exit 1
export LANG="ru_RU.UTF-8"
export LC_ALL="ru_RU.UTF-8"
#!/usr/bin/env sh
. "$(dirname -- "$0")/_/husky.sh"

echo "=========================================="
echo "🚀 Husky: запуск pre-commit хука..."
echo "=========================================="

echo "🔍 Проверка кода с помощью ESLint и Prettier..."
echo "------------------------------------------"

echo "=== ПРОВЕРКА ЭХО ==="
# npx lint-staged
echo "=== КОНЕЦ ПРОВЕРКИ ==="

echo "------------------------------------------"
echo "✅ Husky: проверка завершена!"
echo "=========================================="
